titanium.platform=/Users/ap/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/ap/android-sdk/sdk/platforms/android-19
google.apis=/Users/ap/android-sdk/sdk/add-ons/addon-google_apis-google-19
